.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 810px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 168px;
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail-preview {
  position: relative;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 4px;
  bottom: 7px;
  padding: 2px 4px 2px 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-profile {
  vertical-align: top;
}

.channel-picture {
  width: 36px;
  border-radius: 18px;
  margin-top: 12px;
}

.video-info {
  line-height: 20px;
}

.video-title {
  font-size: 14px;
  margin-top: 12px;
  font-weight: 500;
  text-decoration: none;
}

.video-title a {
  text-decoration: none;
  color: black;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  line-height: 18px;
}

.video-author {
  margin-top: 8px;
}

.video-author a {
  text-decoration: none;
  color: rgb(96, 96, 96);
}
